Introduction

	OpenScales is a user-friendly and fast interface designed to manipulate spatial data : geographic raster viewing, data-vector editing, management of smooth transitions between scales and positions, ...
	
Continuous integration

	OpenScales is {{{http://openscales.org/hudson/job/OpenScales/}automatically built}} by an Hudson that run a build when a commit occur.
	
API documentation

	OpenScales ASDoc is automatically generated by the continuous integration process :
	
	* {{{openscales-core/asdoc/index.html}OpenScales Core ASDoc}}
	
	* {{{openscales-ogc-api/asdoc/index.html}OpenScales OGC API ASDoc}}
	
	* {{{openscales-ogc-ws/asdoc/index.html}OpenScales OGC webservices ASDoc}}
	
	* {{{openscales-application/asdoc/index.html}OpenScales application ASDoc}}
	
	* {{{openscales-flex-application/asdoc/index.html}OpenScales Flex application ASDoc}}
	
	* {{{openscales-flex-component/asdoc/index.html}OpenScales Flex component ASDoc}}
	
Unit tests

	TODO ...